<!DOCTYPE html>
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no"/>
        <title>JogosWS</title>

        <!-- CSS  -->
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
        <link href="css/materialize.css" type="text/css" rel="stylesheet" media="screen,projection"/>
        <link href="css/style.css" type="text/css" rel="stylesheet" media="screen,projection"/>
        <link href="css/myStyle.css" type="text/css" rel="stylesheet" media="screen,projection"/>
    </head>
    <body>
        <nav class="white" role="navigation">
            <div class="nav-wrapper container">
                <a id="logo-container" href="index.html" class="brand-logo">JogosWS</a>
                <ul class="right hide-on-med-and-down">
                    <li><a href="categoria.html">Categorias</a></li>
                </ul>
                <ul class="right hide-on-med-and-down">
                    <li><a href="acessorios.html">Acessorios</a></li>
                </ul>
                <ul class="right hide-on-med-and-down">
                    <li><a href="noticias.html">Noticias de Jogos</a></li>
                </ul>

                <ul id="nav-mobile" class="side-nav">
                    <li><a href="categoria.html">Categorias</a></li>
                    <li><a href="acessorios.html">Acessorios</a></li>
                    <li><a href="noticias.html">Noticias de Jogos</a></li>
                </ul>
                <a href="#" data-activates="nav-mobile" class="button-collapse"><i class="material-icons">menu</i></a>
            </div>
        </nav>

        <div id="index-banner" class="parallax-container">

            <div class="section">
                <div class="row">
                    <div class="col s3 m3">
                        <img class="responsive-img" src="img/2.jpg">
                    </div>
                    <div class="col s3 m3">
                        <img class="responsive-img" src="img/3.jpg">
                    </div>
                    <div class="col s3 m3">
                        <img class="responsive-img" src="img/4.jpg">
                    </div>
                    <div class="col s3 m3">
                        <img class="responsive-img" src="img/5.jpg">
                    </div>
                </div>
            </div>
            <div class="section no-pad-bot">
                <div class="container">
                    <div class="row">
                        <h2 class="col s6" id="subtitu">Os Melhores Jogos</h2>
                    </div>
                    <br><br>
                </div>
            </div>
            <div class="section">
                <div class="row">
                    <img class="col s3 responsive-img" src="img/6.jpg">
                    <img class="col s3 responsive-img" src="img/7.jpg">
                    <img class="col s3 responsive-img" src="img/witcher.jpg">
                    <img class="col s3 responsive-img" src="img/8.jpg">
                </div>
            </div>
        </div>


        <div class="container">
            <div class="section">

                <!--   Icon Section   -->
                <div class="row">
                    <div class="col s12 m4">
                        <div class="icon-block">
                            <h2 class="center brown-text"><i class="material-icons">flash_on</i></h2>
                            <h5 class="center">Ação</h5>

                            <p class="light">É claro que o desafiador cenário globalizado 
                                garante a contribuição de um grupo importante na determinação 
                                dos paradigmas corporativos. Pensando mais a longo prazo, a 
                                constante divulgação das informações nos obriga à análise do 
                                impacto na agilidade decisória. Acima de tudo, é fundamental 
                                ressaltar que a mobilidade dos capitais internacionais obstaculiza 
                                a apreciação da importância das condições inegavelmente apropriadas.</p>
                        </div>
                    </div>

                    <div class="col s12 m4">
                        <div class="icon-block">
                            <h2 class="center brown-text"><i class="material-icons">group</i></h2>
                            <h5 class="center">Multijogadores</h5>

                            <p class="light"> A nível organizacional, a contínua expansão de nossa atividade 
                                talvez venha a ressaltar a relatividade do retorno esperado a longo prazo. 
                                Caros amigos, o novo modelo estrutural aqui preconizado facilita a criação 
                                dos relacionamentos verticais entre as hierarquias. Por conseguinte, o 
                                comprometimento entre as equipes ainda não demonstrou convincentemente 
                                que vai participar na mudança do sistema de participação geral.</p>
                        </div>
                    </div>

                    <div class="col s12 m4">
                        <div class="icon-block">
                            <h2 class="center brown-text"><i class="material-icons">settings</i></h2>
                            <h5 class="center">Funcionamento</h5>

                            <p class="light"> Por outro lado, a hegemonia do ambiente político obstaculiza a 
                                apreciação da importância do investimento em reciclagem técnica. Do mesmo modo, 
                                o entendimento das metas propostas representa uma abertura para a melhoria do 
                                fluxo de informações. As experiências acumuladas demonstram que o fenômeno da 
                                Internet acarreta um processo de reformulação e modernização de alternativas 
                                às soluções ortodoxas. </p>
                        </div>
                    </div>
                </div>

            </div>
        </div>

        <footer class="page-footer teal">
            <div class="container">
                <div class="row">
                    <div class="col l6 s12">
                        <h5 class="white-text">Considerações Finais</h5>
                        <p class="grey-text text-lighten-4">Todavia, o desafiador cenário globalizado aponta para a melhoria de todos os recursos funcionais envolvidos. Caros amigos, o desenvolvimento contínuo de distintas formas de atuação maximiza as possibilidades por conta das condições inegavelmente apropriadas. Ainda assim, existem dúvidas a respeito de como a revolução dos costumes promove a alavancagem dos conhecimentos estratégicos para atingir a excelência. Assim mesmo, a necessidade de renovação processual estende o alcance e a importância das formas de ação. </p>


                    </div>

                    <div class="col l3 s12">
                        <h5 class="white-text">Um video diverso</h5>
                        <div class="video-container no-controls">
                            <iframe width="560" height="315" src="https://www.youtube.com/embed/1TOccplHh0U" frameborder="0" allowfullscreen></iframe>
                        </div>
                        <div class="video-container no-controls">
                            <iframe width="560" height="315" src="https://www.youtube.com/embed/h2akNFdD3Cc" frameborder="0" allowfullscreen></iframe>
                        </div>
                    </div>
                    
                </div>
            </div>
            <div class="footer-copyright">
                <div class="container">
                    Made by <a class="brown-text text-lighten-3" href="http://materializecss.com">Wagner Soares</a>
                </div>
            </div>
        </footer>


        <!--  Scripts-->

        <script src="js/init.js"></script>
        <script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
        <script src="js/materialize.min.js"></script>
        <script src="js/init.js"></script>
        <script src="js/inicializar.js"></script>

    </body>
</html>
